[coverage:report]
skip_empty = true
exclude_lines =
    pragma: no cover
    # Skip abstract methods
    raise NotImplementedError

[pytest]
addopts = -v --disable-pytest-warnings --cov=imbDRL --cov-report html